@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: #212121;
  width: 100%;
  position: sticky;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  display: flex;
  align-items: center;
  color: #007acc;
  text-decoration: none;
  font-size: em;
  font-weight: 800;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: auto;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
}
.navigation a {
  color: #007acc;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: coral;
}
.navigation a.active {
  color: coral;
  font-weight: bold;
}

section {
  background-color: #212121;
  padding: 100px 200px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../assets/Images/Background.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.h2color {
  color: #fff;
}

.main h2 {
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}

.main h2 .whatwearedoing {
  display: flex;
  margin-top: 10px;
  color: #007acc;
  font-size: 3em;
  font-weight: 600;
}

.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-button {
  color: #fff;
  background-color: #007acc;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.main-button i {
  margin-left: 8px;
  transition: transform 0.3s ease;
  transform: scale(1.1);
}

.main-button:hover i {
  transform: translateX(5px);
}

.main-button:hover {
  background-color: coral;
  transform: scale(1.1);
}

.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
  transition: transform 0.3s ease;
  transform: scale(1.2);
}

.title {
  display: flex;
  justify-content: center;
  color: #007acc;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #333333;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}

.card .icon {
  font-size: 3rem;
  color: #007acc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.card .icon span {
  font-size: 2rem;
  color: #007acc;
}

.card .icon i {
  transition: transform 0.3s ease;
}

.card .icon i:hover {
  transform: scale(1.2);
}

.card a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
  width: 100%;
}

.card:hover {
  transform: scale(1.1);
}

.card .icon {
  color: #fff;
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #007acc;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.info p {
  color: #fff;
}

.projects {
  background-color: #000016;
}

.projects .content {
  margin-top: 30px;
}

.project-card {
  background-color: #333333;
  border: 1px solid #007acc;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-card:hover .project-image {
  opacity: 0.9;
}

.project-image img {
  width: 100%;
}

.project-info {
  padding: 1em;
  color: #fff;
}

.project-category {
  font-size: 0.8em;
  color: #fff;
}

.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}

.more-details {
  text-decoration: none;
  color: #007acc;
}

.more-details:hover {
  color: coral;
}

.contact .icon {
  font-size: 4.5em;
}

.contact .info h3 {
  color: #007acc;
}

.contact .info .phone {
  font-size: 1.5em;
}

.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  min-height: 100px;
  align-items: center;
  min-width: 100%;
  width: 100%;
}

.footer-title a {
  font-weight: 600;
}

.footer-title a {
  color: #007acc;
  text-decoration: none;
}

.footer .social-icons a {
  padding: 0 12px 0 0;
}

/* Sticky footer layout */
html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer.footer {
  margin-top: auto;
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main-content h2 {
    font-size: 0.8em;
  }
  .main-content h3 {
    font-size: 1.4em;
  }

  header {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation a {
    padding: 5px 0;
  }

  section {
    padding: 60px 20px;
  }

  .main {
    padding: 60px 20px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .project-card {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }

  .main-content h2 {
    font-size: 0.6em;
  }
  .main-content h3 {
    font-size: 1.2em;
  }

  header {
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation a {
    padding: 3px 0;
  }

  section {
    padding: 40px 10px;
  }

  .main {
    padding: 40px 10px;
  }

  .card {
    width: 100%;
    margin: 5px 0;
  }

  .project-card {
    width: 100%;
    margin: 5px 0;
  }
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
}

.about-logo {
  order: 2;
}

.about-text {
  order: 1;
  max-width: 600px;
  color: #fff;
  text-align: left;
  height: fit-content;
  margin-bottom: 40px;
}

about-text p {
  margin-bottom: 300px;
}

.about-logo img {
  max-width: 350px;
  height: auto;
  border-radius: 35px;
}

.contact-form {
  padding: 50px 20px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button.main-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.main-button:hover {
  background-color: #005f99;
}

.learn-more {
  padding: 50px 20px;
  text-align: center;
}

.learn-more .title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #005f99;
}

.learn-more .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  background-color: #333333;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;

  text-align: center;
}

.card .icon {
  font-size: 3rem;
  color: #007acc;
  margin-bottom: 10px;
}

.card .info h3 {
  font-size: 1.5em;
  text-wrap-mode: nowrap;
  margin-bottom: 10px;
}

.card .info p {
  font-size: 1rem;
  line-height: 1.6;
}

.bottom-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
